# Inventory-Desktop-Application

./: App.config  ContainerConfig.cs  CreateCategoryForm.Designer.cs  CreateCategoryForm.cs  CreateCategoryForm.resx  EditCategoryForm.Designer.cs  EditCategoryForm.cs  EditCategoryForm.resx  EditProductForm.Designer.cs  EditProductForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InventoryApplication.csproj  InventoryApplication.sln  InventoryApplicationDB.db  Program.cs  README.md
DataAccess/: CategoryDataAccess.cs  ISqliteAccess.cs  ProductsDataAccess.cs  SqliteAccess.cs
Exceptions/: DatabaseOperationException.cs  InvalidEntryException.cs  ResultMessages.cs
Models/: Categories.cs  ICategories.cs  IEntity.cs  IProducts.cs  ProductTable.cs  Products.cs
Properties/: Settings.Designer.cs  Settings.settings
Properties/DataSources/: InventoryApplication.Models.Categories.datasource  InventoryApplication.Models.Category.datasource  InventoryApplication.Models.Product.datasource  InventoryApplication.Models.ProductTable.datasource  InventoryApplication.Models.Products.datasource
Utilities/: CategoriesRepository.cs  ICategoriesRepository.cs  IProductsRepository.cs  ProductsRepository.cs
Utilities/Controls/: ControlsConfig.cs  EditTable.cs  Prompts.cs
Utilities/Validation/: CategoryValidation.cs  ProductValidation.cs  QuantityPriceValidation.cs
